{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "server=127.0.0.1;port=3306;database=todo;pwd=root;uid=root",
  "AllowedHosts": "*"
}
